language: node_js
node_js:
  - "10.1"
install:
  - npm run install:all-prod
  - npm run build:client
script:
  - echo "IZI PIZI LEMON SQEEZI"
deploy:
  provider: script
  script: bash scripts/deploy.sh
  on:
    branch: nginx