language: node_js
node_js:
  - "10.1"
jobs:
  include:
    - stage: "Tests"
      name: "Install"
      script: npm run install:all-prod
    - name: "Build"
      script: npm run build:client
deploy:
  provider: script
  script: bash scripts/deploy.sh
  on:
    branch: nginx